PORT=5000
SUPABASE_URL=https://eezyneacvoaegcbadvyt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_BvZo61Db8Lw95gbG7aZO1A_zA3DhA4V
SMTP_HOST=smtp.postmarkapp.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
