PORT=5001
SUPABASE_URL=https://eezyneacvoaegcbadvyt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_BvZo61Db8Lw95gbG7aZO1A_zA3DhA4V
GEMINI_API_KEY=AIzaSyBKmsz-fmNizuDzkRGw_cKoMBe7ScE3ias
ENCRYPTION_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3e98024f2b236e
SMTP_PASS=429b7875b1ffb3
